server {
  listen 8080;
  server_name localhost;

    # Ruta para verificar la salud del servidor
    location /nginx-health {
    return 200 "healthy\n";
    add_header Content-Type text/plain;
    access_log off;
  }

   location / {
    root /usr/share/nginx/html;  # Ajusta el directorio raíz aquí
    try_files $uri $uri/ /browser/index.html;  # Ajusta la ruta al archivo index.html
  }
}